{
  "name": "taller-playwright-atenea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "mongodb": "^6.18.0"
  }
}
